<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leaflet Quick Start Guide Map Example</title>

        <!--put your external stylesheet links here-->
        <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <!-- <link rel="stylesheet" href="lib/Leaflet-main/dist/leaflet.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->
        <div id="mapid" style="height: 400px;"></div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <!-- <script type="text/javascript" src="lib/Leaflet-main/src/Leaflet.js"></script> -->
        <!-- <script type="module" src="lib/Leaflet-main/src/Leaflet.js"></script> -->
        <!-- <script type="text/javascript" src="js/main.js"></script> -->
        <script type="module" src="js/LT100MTB.js"></script>
    </body>
</html>


